-------------------------------------------------------------------

Date :2/24/2019 12:44:28 PM
Message :
Number of Smiles should be integer number
Stack trace :
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at Task1.Base.Values_Changes(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Base.cs:line 350
-------------------------------------------------------------------

Date :3/10/2019 3:36:34 PM
Message :
There is no row at position -1.
Stack trace :
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Task1.Main.Qustion_type() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 79
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 115
-------------------------------------------------------------------

Date :3/10/2019 3:37:46 PM
Message :
Exception of type 'System.Exception' was thrown.
Stack trace :
   at Task1.Main.Selected_question_id() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 144
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 114
-------------------------------------------------------------------

Date :3/11/2019 3:13:26 PM
Message :
Start value should be lower than End value
Stack trace :
   at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:38:04 PM
Message :
Start value should be lower than End value
Stack trace :
   at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:39:27 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:21 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:26 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:42 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:43:09 PM
Message     : Start value should be lower than End value
Stack trace :    at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:44:31 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 276
-------------------------------------------------------------------

Date :3/11/2019 3:47:14 PM
Message     : Number of Smiles should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 280
-------------------------------------------------------------------

Date :3/11/2019 3:47:28 PM
Message     : Number of Smiles should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 280
-------------------------------------------------------------------

Date :3/11/2019 3:47:59 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 276
-------------------------------------------------------------------

Date :3/11/2019 3:48:22 PM
Message :
Please Write a question
-------------------------------------------------------------------

Date :3/11/2019 3:48:31 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/11/2019 3:58:03 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/11/2019 4:00:46 PM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/11/2019 4:00:51 PM
Message     : Question should be text only
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 140
-------------------------------------------------------------------

Date :3/11/2019 4:08:29 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/11/2019 4:08:32 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/11/2019 4:23:46 PM
Message :
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Stack trace :
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Task1.DBclass.Open_connection() in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 33
   at Task1.DBclass.load() in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 128
   at Task1.Main.Upload() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 191
Message :
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Stack trace :

-------------------------------------------------------------------

Date :3/11/2019 4:37:49 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 282
-------------------------------------------------------------------

Date :3/11/2019 4:45:00 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/11/2019 4:45:22 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/11/2019 4:46:06 PM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/11/2019 4:47:30 PM
Message     : Question should not contain a number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 140
-------------------------------------------------------------------

Date :3/11/2019 4:49:06 PM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/12/2019 2:28:57 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/12/2019 3:24:06 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 283
-------------------------------------------------------------------

Date :3/12/2019 5:53:57 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 5:56:04 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 6:28:31 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 6:42:38 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 311
-------------------------------------------------------------------

Date :3/13/2019 9:47:16 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:54:46 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:54:57 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:57:51 AM
Message     : Start value should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 172
-------------------------------------------------------------------

Date :3/13/2019 9:57:57 AM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/13/2019 9:58:03 AM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/13/2019 9:58:38 AM
Message     : Start value should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 172
-------------------------------------------------------------------

Date :3/13/2019 9:58:50 AM
Message     : Both or Start and End values should be between 0-100
Stack trace :    at Task1.Slider.set_Start(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 35
   at Task1.Slider.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 178
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 256
-------------------------------------------------------------------

Date :3/13/2019 9:59:54 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 10:00:10 AM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 10:08:52 AM
Message     : String or binary data would be truncated.
The statement has been terminated.
Stack trace :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Task1.DBclass.Insert(Int32 question_type_index, String[] Tables, Question q) in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 45
   at Task1.Add.Save_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Add_dialog.cs:line 142
-------------------------------------------------------------------

Date :3/13/2019 10:33:58 AM
Message     : Question should not contain a number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 141
-------------------------------------------------------------------

Date :3/13/2019 11:39:31 AM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 11:50:22 AM
Message     : Start value should be lower than End value
Stack trace :    at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 114
-------------------------------------------------------------------

Date :3/13/2019 1:03:29 PM
Message :
There is no row at position -1.
Stack trace :
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Task1.Main.Selected_question_id() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 169
-------------------------------------------------------------------

Date :3/13/2019 1:06:49 PM
Message :
Please select a question
-------------------------------------------------------------------

Date :3/13/2019 1:09:20 PM
Message :
Please select one question to edit
-------------------------------------------------------------------

Date :3/13/2019 1:15:45 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 1:16:01 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 1:21:04 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/13/2019 1:28:26 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/13/2019 1:36:29 PM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/13/2019 1:36:32 PM
Message :
No questions to delete
