-------------------------------------------------------------------

Date :2/24/2019 12:44:28 PM
Message :
Number of Smiles should be integer number
Stack trace :
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at Task1.Base.Values_Changes(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Base.cs:line 350
-------------------------------------------------------------------

Date :3/10/2019 3:36:34 PM
Message :
There is no row at position -1.
Stack trace :
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Task1.Main.Qustion_type() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 79
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 115
-------------------------------------------------------------------

Date :3/10/2019 3:37:46 PM
Message :
Exception of type 'System.Exception' was thrown.
Stack trace :
   at Task1.Main.Selected_question_id() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 144
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 114
-------------------------------------------------------------------

Date :3/11/2019 3:13:26 PM
Message :
Start value should be lower than End value
Stack trace :
   at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:38:04 PM
Message :
Start value should be lower than End value
Stack trace :
   at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:39:27 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:21 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:26 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:40:42 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 312
-------------------------------------------------------------------

Date :3/11/2019 3:43:09 PM
Message     : Start value should be lower than End value
Stack trace :    at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 113
-------------------------------------------------------------------

Date :3/11/2019 3:44:31 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 276
-------------------------------------------------------------------

Date :3/11/2019 3:47:14 PM
Message     : Number of Smiles should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 280
-------------------------------------------------------------------

Date :3/11/2019 3:47:28 PM
Message     : Number of Smiles should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 280
-------------------------------------------------------------------

Date :3/11/2019 3:47:59 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 276
-------------------------------------------------------------------

Date :3/11/2019 3:48:22 PM
Message :
Please Write a question
-------------------------------------------------------------------

Date :3/11/2019 3:48:31 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/11/2019 3:58:03 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/11/2019 4:00:46 PM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/11/2019 4:00:51 PM
Message     : Question should be text only
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 140
-------------------------------------------------------------------

Date :3/11/2019 4:08:29 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/11/2019 4:08:32 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/11/2019 4:23:46 PM
Message :
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Stack trace :
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Task1.DBclass.Open_connection() in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 33
   at Task1.DBclass.load() in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 128
   at Task1.Main.Upload() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 191
Message :
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Stack trace :

-------------------------------------------------------------------

Date :3/11/2019 4:37:49 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 282
-------------------------------------------------------------------

Date :3/11/2019 4:45:00 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/11/2019 4:45:22 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/11/2019 4:46:06 PM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/11/2019 4:47:30 PM
Message     : Question should not contain a number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 140
-------------------------------------------------------------------

Date :3/11/2019 4:49:06 PM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/12/2019 2:28:57 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 317
-------------------------------------------------------------------

Date :3/12/2019 3:24:06 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Task1.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 34
   at Task1.Smiley.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Smiley.cs:line 87
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 283
-------------------------------------------------------------------

Date :3/12/2019 5:53:57 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 5:56:04 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 6:28:31 PM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/12/2019 6:42:38 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Task1.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 33
   at Task1.Stars.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Stars.cs:line 88
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 311
-------------------------------------------------------------------

Date :3/13/2019 9:47:16 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:54:46 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:54:57 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 9:57:51 AM
Message     : Start value should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 172
-------------------------------------------------------------------

Date :3/13/2019 9:57:57 AM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/13/2019 9:58:03 AM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/13/2019 9:58:38 AM
Message     : Start value should be integer number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 172
-------------------------------------------------------------------

Date :3/13/2019 9:58:50 AM
Message     : Both or Start and End values should be between 0-100
Stack trace :    at Task1.Slider.set_Start(Int32 value) in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 35
   at Task1.Slider.Set_values(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 178
   at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 256
-------------------------------------------------------------------

Date :3/13/2019 9:59:54 AM
Message :
No question selected 
-------------------------------------------------------------------

Date :3/13/2019 10:00:10 AM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 10:08:52 AM
Message     : String or binary data would be truncated.
The statement has been terminated.
Stack trace :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Task1.DBclass.Insert(Int32 question_type_index, String[] Tables, Question q) in C:\Users\a.barakat\source\repos\Task1\Task1\DBclass.cs:line 45
   at Task1.Add.Save_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Add_dialog.cs:line 142
-------------------------------------------------------------------

Date :3/13/2019 10:33:58 AM
Message     : Question should not contain a number
Stack trace :    at Task1.BaseForm.Values_Changed(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 141
-------------------------------------------------------------------

Date :3/13/2019 11:39:31 AM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 11:50:22 AM
Message     : Start value should be lower than End value
Stack trace :    at Task1.Slider.Validate() in C:\Users\a.barakat\source\repos\Task1\Task1\Slider.cs:line 192
   at Task1.BaseForm.Check(List`1 Values) in C:\Users\a.barakat\source\repos\Task1\Task1\BaseForm.cs:line 114
-------------------------------------------------------------------

Date :3/13/2019 1:03:29 PM
Message :
There is no row at position -1.
Stack trace :
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Task1.Main.Selected_question_id() in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 169
-------------------------------------------------------------------

Date :3/13/2019 1:06:49 PM
Message :
Please select a question
-------------------------------------------------------------------

Date :3/13/2019 1:09:20 PM
Message :
Please select one question to edit
-------------------------------------------------------------------

Date :3/13/2019 1:15:45 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 1:16:01 PM
Message :
No question selected
-------------------------------------------------------------------

Date :3/13/2019 1:21:04 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/13/2019 1:28:26 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/13/2019 1:36:29 PM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/13/2019 1:36:32 PM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/17/2019 10:29:20 AM
Message     : Unable to cast object of type 'Questions.Slider' to type 'Questions.Smiley'.
Stack trace :    at DataBase.DBclass.Insert(Int32 question_type_index, Question q) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 55
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 101
-------------------------------------------------------------------

Date :3/17/2019 10:29:38 AM
Message     : Unable to cast object of type 'Questions.Smiley' to type 'Questions.Stars'.
Stack trace :    at DataBase.DBclass.Insert(Int32 question_type_index, Question q) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 62
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 101
-------------------------------------------------------------------

Date :3/17/2019 10:34:03 AM
Message     : Unable to cast object of type 'Questions.Slider' to type 'Questions.Smiley'.
Stack trace :    at DataBase.DBclass.Insert(Int32 question_type_index, Question q) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 55
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 101
-------------------------------------------------------------------

Date :3/17/2019 10:35:15 AM
Message     : Unable to cast object of type 'Questions.Smiley' to type 'Questions.Stars'.
Stack trace :    at DataBase.DBclass.Insert(Int32 question_type_index, Question q) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 62
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 101
-------------------------------------------------------------------

Date :3/17/2019 10:36:54 AM
Message     : Unable to cast object of type 'Questions.Slider' to type 'Questions.Smiley'.
Stack trace :    at DataBase.DBclass.Insert(Int32 question_type_index, Question q) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 55
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 101
-------------------------------------------------------------------

Date :3/17/2019 10:37:03 AM
Message     : Object reference not set to an instance of an object.
Stack trace :    at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 284
   at Task1.QuestionAttributes.Save_new_question_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 99
-------------------------------------------------------------------

Date :3/17/2019 10:38:27 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:38:56 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:40:58 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:41:09 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:48:30 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:49:08 AM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Slider__id__2C3393D0". The conflict occurred in database "Questions", table "dbo.Slider", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 10:49:18 AM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Slider__id__2C3393D0". The conflict occurred in database "Questions", table "dbo.Slider", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 10:50:58 AM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 10:51:38 AM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 10:52:47 AM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 10:54:43 AM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 10:55:29 AM
Message :
No questions to edit
-------------------------------------------------------------------

Date :3/17/2019 10:55:30 AM
Message :
No questions to delete
-------------------------------------------------------------------

Date :3/17/2019 10:56:08 AM
Message     : Number of faces should be between 2-5
Stack trace :    at Questions.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 292
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 407
-------------------------------------------------------------------

Date :3/17/2019 11:35:18 AM
Message :
Please write a question
-------------------------------------------------------------------

Date :3/17/2019 12:14:53 PM
Message :
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Stack trace :
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Task1.QuestionAttributes.QuestionType_ComboBox_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 164
   at System.Windows.Forms.ComboBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ComboBox.set_SelectedIndex(Int32 value)
   at Task1.QuestionAttributes..ctor(DataRow[] rows) in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 66
   at Task1.Main.Edit_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 73
-------------------------------------------------------------------

Date :3/17/2019 12:16:45 PM
Message     : End value should be between 0-100
Stack trace :    at Questions.Slider.set_End(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 192
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 352
-------------------------------------------------------------------

Date :3/17/2019 12:17:10 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:17:12 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:17:19 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:17:25 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:17:52 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:18:46 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 12:21:57 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 12:22:05 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 12:22:13 PM
Message :
Please select question type 
-------------------------------------------------------------------

Date :3/17/2019 12:22:33 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Smiley__id__267ABA7A". The conflict occurred in database "Questions", table "dbo.Smiley", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:26:54 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Slider__id__2C3393D0". The conflict occurred in database "Questions", table "dbo.Slider", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:27:24 PM
Message :
The DELETE statement conflicted with the REFERENCE constraint "FK__Slider__id__2C3393D0". The conflict occurred in database "Questions", table "dbo.Slider", column 'id'.
The statement has been terminated.
Stack trace :
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at DataBase.DBclass.Delete(String type, Int32 id) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 111
   at Task1.Main.Delete_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 139
-------------------------------------------------------------------

Date :3/17/2019 12:37:51 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Questions.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 345
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 454
-------------------------------------------------------------------

Date :3/17/2019 12:38:22 PM
Message     : Number of Stars should be integer
Stack trace :    at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 458
-------------------------------------------------------------------

Date :3/17/2019 12:38:27 PM
Message     : Number of stars  should be between 0-10
Stack trace :    at Questions.Stars.set_Star(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 345
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 454
-------------------------------------------------------------------

Date :3/17/2019 12:38:46 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Questions.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 292
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 422
-------------------------------------------------------------------

Date :3/17/2019 12:38:51 PM
Message     : Number of Smiles should be integer number
Stack trace :    at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 426
-------------------------------------------------------------------

Date :3/17/2019 12:39:04 PM
Message     : Question should not contain a number
Stack trace :    at Questions.Question.set_Question_text(String value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 54
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 302
-------------------------------------------------------------------

Date :3/17/2019 12:39:19 PM
Message     : Start value should be lower than End value
Stack trace :    at Questions.Slider.Validate() in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 262
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 403
-------------------------------------------------------------------

Date :3/17/2019 12:39:21 PM
Message     : Start value should be lower than End value
Stack trace :    at Questions.Slider.Validate() in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 262
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 403
-------------------------------------------------------------------

Date :3/17/2019 12:39:41 PM
Message :
Please select one question to edit
-------------------------------------------------------------------

Date :3/17/2019 12:39:46 PM
Message :
Sequence contains no elements
Stack trace :
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at DataBase.DBclass.extract_row(Int32 id, Int32 index) in C:\Users\a.barakat\source\repos\Task1\DataBase\DBclass.cs:line 184
   at Task1.Main.Edit_Button_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\Task1\Task1\Main.cs:line 70
-------------------------------------------------------------------

Date :3/17/2019 12:49:35 PM
Message :
Please select one question to edit
-------------------------------------------------------------------

Date :3/17/2019 12:50:10 PM
Message     : Number of faces should be between 2-5
Stack trace :    at Questions.Smiley.set_Faces(Int32 value) in C:\Users\a.barakat\source\repos\Questions\Question.cs:line 292
   at Task1.QuestionAttributes.Change_Values() in C:\Users\a.barakat\source\repos\Task1\Task1\QuestionAttributes.cs:line 422
