<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Question">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACACCAAAIAAAAAAAAAAAAIAACACAAAQAAEAE=</HashCode>
      <FileName>question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Slider">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQCCCGCAAAoAAAAAAAAAABAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Smiley">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAACACCAAAIAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Smiley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Stars">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACCAAAJAAAAAAAAAACAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Stars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>