<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Base" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAIAYAAAYzAAEAQAAAAAABSAAAACAACAAFUEAQJA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Edit_dialog" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAADCAAAAEAAAEABQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Edit_dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Form1" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQMACCAIAAAAAiAAAAHEIgoAAAACEQAAQAAwBA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Question">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAACAAAIAAAAAAAAAAAAIAACACAAAQAAEAE=</HashCode>
      <FileName>question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Slider" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQCCCECAAAoAAAAAAAAAABAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Smiley" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAACAACAAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Smiley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Stars" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Task1.Question" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.375" />
        <Point X="6" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAIAAAAAAAAAACAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Stars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Add_dialog" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEDQAMABQAAAAAAAGABAAIAQAA=</HashCode>
      <FileName>Add_dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.DBclass" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEAAAKAAIAAAAAADAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>