<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.Question">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACACCgAAIAAAAAAAAAAAAIAACACAAAQAAEgE=</HashCode>
      <FileName>question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Slider">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQCCCGCAAAoAAAAAAAAAABAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Smiley">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAACACCAAAIAAAAAAAAAAAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Smiley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Stars">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACCAAAJAAAAAAAAAACAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Stars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.BaseForm">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAEiCgIEAKAgAiIAEgCADAwACABASAECIAAEAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Add">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAABACAAAAIJgACBQBACBAQAgAABAAAAAAAAABA=</HashCode>
      <FileName>Add_dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Edit_dialog">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Task1.BaseForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="13.625" />
        <Point X="2" Y="13.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAABAAACAACAABgACAAAACBAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Edit_dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>